<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure App Service + Application Insights Tutorial</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
        .container { max-width: 700px; margin: 40px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.07); padding: 32px; }
        h1, h2 { color: #2d5fa4; }
        code, pre { background: #f0f0f0; border-radius: 4px; padding: 2px 6px; }
        pre { padding: 12px; overflow-x: auto; }
        @media (max-width: 600px) {
            .container { padding: 12px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deploying a Simple Python App to Azure App Service</h1>
        <p>This tutorial guides you through creating a minimal Flask app, running it locally, and preparing it for deployment to Azure App Service with Application Insights for troubleshooting.</p>
        <h2>1. Project Setup</h2>
        <ul>
            <li>Create a folder for your project (already done).</li>
            <li>Add <code>app.py</code> with the following content:</li>
        </ul>
        <pre><code>from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'

@app.route('/error')
def error():
    raise Exception('Intentional error for Application Insights demo!')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8000)
</code></pre>
        <ul>
            <li>Add <code>requirements.txt</code> with:</li>
        </ul>
        <pre><code>Flask==3.0.3
</code></pre>
        <h2>2. Python Environment</h2>
        <ul>
            <li>Create and activate a virtual environment (already configured).</li>
            <li>Install dependencies:</li>
        </ul>
        <pre><code>pip install -r requirements.txt</code></pre>
        <h2>3. Run Locally</h2>
        <ul>
            <li>Start the app:</li>
        </ul>
        <pre><code>python app.py</code></pre>
        <ul>
            <li>Visit <a href="http://localhost:8000/" target="_blank">http://localhost:8000/</a> for "Hello, World!".</li>
            <li>Visit <a href="http://localhost:8000/error" target="_blank">http://localhost:8000/error</a> to trigger an intentional error.</li>
        </ul>
        <h2>4. Next Steps</h2>
        <ul>
            <li>Deploy to Azure App Service.</li>
            <li>Enable Application Insights to monitor and troubleshoot errors.</li>
        </ul>
        <p><em>Continue with Azure deployment and Application Insights setup to complete your experiment.</em></p>
    </div>



    <h2>5. Azure CLI Deployment Output</h2>
    <p>The following steps show the Azure CLI commands and their outputs for deploying your app:</p>

    <div style="overflow-x:auto;">
        <pre><code>
    # Create a resource group
    az group create --name MonitorApp-rg --location eastus

    # Output:
    {
      "id": "/subscriptions/f6ab9759-ffe4-4b77-81f6-e55987b84565/resourceGroups/MonitorApp-rg",
      "location": "eastus",
      "managedBy": null,
      "name": "MonitorApp-rg",
      "properties": {
        "provisioningState": "Succeeded"
      },
      "tags": null,
      "type": "Microsoft.Resources/resourceGroups"
    }

    # Create an App Service plan
    az appservice plan create --name MonitorApp-plan --resource-group MonitorApp-rg --sku FREE --is-linux

    # Output:
    {
      "elasticScaleEnabled": false,
      "geoRegion": "East US",
      "id": ".../serverfarms/MonitorApp-plan",
      "location": "eastus",
      "name": "MonitorApp-plan",
      "provisioningState": "Succeeded",
      "reserved": true,
      "resourceGroup": "MonitorApp-rg",
      "sku": {
        "name": "U13",
        "tier": "LinuxFree"
      },
      ...
    }

    # Create the Web App
    az webapp create --resource-group MonitorApp-rg --plan MonitorApp-plan --name MonitorApp-web --runtime "PYTHON|3.11"

    # Output:
    {
      "defaultHostName": "monitorapp-web.azurewebsites.net",
      "enabled": true,
      "hostNames": [
        "monitorapp-web.azurewebsites.net"
      ],
      "location": "East US",
      "name": "MonitorApp-web",
      "provisioningState": "Succeeded",
      "resourceGroup": "MonitorApp-rg",
      "state": "Running",
      ...
    }
        </code></pre>
    </div>
    <p>
        <strong>Note:</strong> You can now deploy your code to the created web app using <code>az webapp deploy</code> or via GitHub Actions/ZIP deployment.
    </p>
